server.port=9080


spring.data.mongodb.uri =mongodb://localhost:27017/mongodbFlux_demo

#VALORES TRELLO
urlPreFix=https://api.trello.com/1/boards/
urlSufix= /cards/?fields=name,idBoard,idList,badges,idChecklists&members=true&member_fields=fullName&token=d05aac8598f5dbec9baf7ad7dab22ca5051026b4a4047bb29c0e02fdc1e16460&key=5f20a1fbc30553f9cd9b3ed2f5fb7d76

#VALORES SHAREPOINT

urlTokenSP = https://login.microsoftonline.com/extSTS.srf
urlCookiesSignIn = https://cdatecinfo.sharepoint.com/_forms/default.aspx?wa=wsignin1.0
urlFormDigestValue = https://cdatecinfo.sharepoint.com/_api/contextinfo



