server.port=9080
spring.data.mongodb.uri =mongodb://localhost:27017/mongodbFlux_demo

urlPreFix=https://api.trello.com/1/boards/

urlSufix= /cards/?fields=name,idBoard,idList,badges,idChecklists&members=true&member_fields=fullName&token=f599b8ce11745ffcd555c6bd8bef983480e31f82a355de15fc7734ce33d30c5e&key=5f20a1fbc30553f9cd9b3ed2f5fb7d76
